{
  "extends": "../../../apps/admin-panel/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@repo/ui/*": ["./src/*"],
      "@lana/web/*": ["../../lib/js/shared-web/src/*"]
    }
  },
  "exclude": ["node_modules/"]
}
